
# 中国联通每日签到与抽奖
cron "28 6 * * *" script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/10010/unicom_checkin.js,tag=联通_签到与抽奖

# 什么值得买每日自动签到
cron "17 6 * * *" script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_checkin.js,tag=什么值得买_每日签到

# 百度贴吧签到
cron "12 6 * * *" script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_checkin.js,tag=贴吧_每日签到

# 滴滴出行每日自动签到
cron "6 6 * * *" script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/didichuxing/didi_checkin.js,tag=滴滴出行_每日签到
