hostname = api.m.jd.com, wq.jd.com


cron "20 7 * * *" script-path=https://raw.githubusercontent.com/LXK9301/jd_scripts/master/jd_super_box.js,tag=京东超级盒子

# 宝洁美发屋
cron "16,20 0 14-31/1 1 *" script-path=https://raw.githubusercontent.com/siusiu7/loon/main/jd_bj.js,tag=宝洁美发屋

# 源头好物红包
cron "2 0 * * *" script-path=https://raw.githubusercontent.com/LXK9301/jd_scripts/master/jd_coupon.js, tag=源头好物红包

# 京东手机年终奖
cron "15 0 * * *" script-path=https://raw.githubusercontent.com/LXK9301/jd_scripts/master/jd_festival.js, tag=京东手机年终奖

# 超级直播间红包雨
cron "30,31 20-23/1 25 1 *" script-path=https://raw.githubusercontent.com/siusiu7/loon/main/jd_live_redrain.js, tag=超级直播间红包雨

# 直播间红包雨
cron "0,1 19-21/1 * * *" script-path=https://raw.githubusercontent.com/siusiu7/loon/main/jd_live_redrain2.js, tag=直播间红包雨

# 半点红包雨
cron "59 29 12-23/1 * * *" script-path=https://raw.githubusercontent.com/siusiu7/loon/main/jd_live_redrain_half.js, tag=半点红包雨

# 半点红包雨
cron "59 29 12-23/1 * * *" script-path=https://raw.githubusercontent.com/siusiu7/loon/main/jd_live_redrain_half.js, tag=半点红包雨

# 年货直播红包雨
cron "0 0 0,9,11,13,15,17,19,20,21,23 3,5,20-30/1 1,2 *" script-path=https://raw.githubusercontent.com/siusiu7/loon/main/jd_live_redrain_nian.js, tag=年货直播红包雨

# 官方号直播红包雨
cron "0 0 0,9,11,13,15,17,19,20,21,22,23 * * *" script-path=https://raw.githubusercontent.com/siusiu7/loon/main/jd_live_redrain_offical.js, tag=官方号直播红包雨

# 盲盒抽京豆
cron "1 7 * * *" script-path=https://raw.githubusercontent.com/LXK9301/jd_scripts/master/jd_mh.js,tag=盲盒抽京豆

# 京东秒秒币
cron "10 7 * * *" script-path=https://raw.githubusercontent.com/LXK9301/jd_scripts/master/jd_ms.js,tag=京东秒秒币

# 超级直播间任务赢京豆
cron "40 21 * * *" script-path=https://raw.githubusercontent.com/siusiu7/loon/main/jd_super.js,tag=超级直播间任务赢京豆

# 神券京豆
cron "1 7 13 1 *" script-path=https://raw.githubusercontent.com/siusiu7/loon/main/jd_super_coupon.js,tag=神券京豆

# 海产新年抽奖
cron "10 7 * * *" script-path=https://raw.githubusercontent.com/siusiu7/loon/main/jd_sx.js,tag=海产新年抽奖

# 京东粉丝专享
http-request https:\/\/wq\.jd\.com\/bases\/jssdk\/GetWxJsApiSign tag=获取京东微信ck, script-path=https://raw.githubusercontent.com/siusiu7/loon/main/jd_wechat_sign.js
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/siusiu7/loon/main/jd_wechat_sign.js,tag=京东粉丝专享

# 小鸽有礼
cron "5 7 * * *" script-path=https://raw.githubusercontent.com/LXK9301/jd_scripts/master/jd_xg.js,tag=小鸽有礼
