
cron "5 6 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/bigfun.js, tag=bigfun

cron "*/8 * * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/xp.js, tag=笑谱

cron "20 15 * * *" script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txstockqx.js, tag=腾讯自选股

cron "0 8-23/2 * * *" script-path= https://raw.githubusercontent.com/adwktt/adwktt/master/BBB.js, tag=步步宝
cron "10 5 * * *" script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/flwhbziye.js,tag=返利网
cron "12 5 * * *" script-path=https://raw.githubusercontent.com/ziye12/JavaScript/main/Task/flw.js,tag=返利网🆕

cron "2/30 * * * *" script-path= https://raw.githubusercontent.com/chavyleung/scripts/master/qtt/qtt.js,tag=趣头条
cron "4/6 0-22 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js,tag=中青看点极速版
cron "15/15 0-13 * * *" script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/YOUTH_READ.js,tag=中青看点自动阅读
cron "10 1 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/ttwk/ttwk.js,tag=天天挖矿
